#data base connection
Spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=satya

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

#Security
#spring.security.user.name=satya
#spring.security.user.password=satya

#spring.security.user.roles=ADMIN


#jwt token authentication
#app.jwt-secret=JWTSecretKey
#app.jwt-expiration-milliseconds=604800000
## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000